{
  "name": "quizbot",
  "version": "1.0.0",
  "description": "Alexa quiz skill",
  "main": "index.js",
  "scripts": {
    "test": "mocha ../test/quizbotTest"
  },
  "author": "@ayanit1, @AliceArmstrong, @aleximm1, @Noora-q",
  "license": "ISC",
  "devDependencies": {
    "alexa-app-server": "^3.0.1",
    "bespoken-tools": "^0.9.35",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "mocha": "^3.3.0",
    "sinon": "^2.1.0"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.9",
    "request": "^2.81.0"
  }
}
